<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ToTemp 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Usage" href="installation_usage.html" />
    <link rel="prev" title="Welcome to ToTemp’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ToTemp
            <img src="_static/logo-no-background.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation_usage.html">Installation and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="totemp.html">ToTemp Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ToTemp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ToTemp</span></code> as an high-level OO Python package, aims to provide an easy and intuitive way to represent temperature
scales and convert/operate over them with precise/aproximated values.</p>
<p>In essence, this package is made for research and academic porpuses, since I
(<a class="reference external" href="https://github.com/eddyyxxyy">Edson</a>) haven’t found any “good, interesting and functional” enough package
to work with temperature scales.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For usage information and example code, go to <a class="reference internal" href="installation_usage.html"><span class="doc">Installation and Usage</span></a>.</p>
</div>
<p>The goal here was to define dynamic objects which would allow users/developers to perform the operations with ease and
precision, without worrying about the calculations needed to convert temperature scales, providing them the option to
get precise and rounded values to their operations.</p>
<p>The current implementation has been developed for Python ^3.10 (since it uses new syntax and features available
in those releases).</p>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>As my main use-case scenario was to operate over diverse temperature scales, the current version of
<a class="reference internal" href="totemp.html"><span class="doc">ToTemp</span></a> has been designed to support operations between these Classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="totemp.html#totemp.Celsius" title="totemp.Celsius"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Celsius</span></code></a></p></li>
<li><p><a class="reference internal" href="totemp.html#totemp.Fahrenheit" title="totemp.Fahrenheit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Fahrenheit</span></code></a></p></li>
<li><p><a class="reference internal" href="totemp.html#totemp.Delisle" title="totemp.Delisle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Delisle</span></code></a></p></li>
<li><p><a class="reference internal" href="totemp.html#totemp.Kelvin" title="totemp.Kelvin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Kelvin</span></code></a></p></li>
<li><p><a class="reference internal" href="totemp.html#totemp.Newton" title="totemp.Newton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Newton</span></code></a></p></li>
<li><p><a class="reference internal" href="totemp.html#totemp.Rankine" title="totemp.Rankine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rankine</span></code></a></p></li>
<li><p><a class="reference internal" href="totemp.html#totemp.Reaumur" title="totemp.Reaumur"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Réaumur</span></code></a></p></li>
<li><p><a class="reference internal" href="totemp.html#totemp.Romer" title="totemp.Romer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Rømer</span></code></a></p></li>
</ul>
<p>And all those classes inherits from the <a class="reference internal" href="totemp.html#totemp.temperature_types.AbstractTemperature" title="totemp.temperature_types.AbstractTemperature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Base</span> <span class="pre">Class</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ToTemp’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation_usage.html" class="btn btn-neutral float-right" title="Installation and Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Edson Pimenta, Dávilos Tavares and Raul Silva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>